module.exports = {
  apps: [
    {
      name: "docusignnode",
      script: "dist/index.js",
      interpreter: "node",
      watch: ["dist"],
      ignore_watch: ["node_modules", "logs", ".git"],
      instances: 1,
      autorestart: true,
      max_memory_restart: "1G",
      env: {
        NODE_ENV: "development",
        CLIENT_PATH: "/home/devuser/DocuSignNode/client",
        UPLOAD_PATH: "/home/devuser/DocuSignNode/uploads",
        PUBLIC_PATH: "/home/devuser/DocuSignNode/public",
        UPLOAD_PATH: "/home/devuser/DocuSignNode/uploads",
        PUBLIC_PATH: "/home/devuser/DocuSignNode/public",
        DATABASE_URL: "postgresql://admin:guardportal123@localhost:5432/guardportal",
        EMAIL_USER: "rakeezasattar53@gmail.com",
        EMAIL_PASS: "swrqzfdlsfgtinhi",
        SQUARE_ACCESS_TOKEN: "EAAAl_EA6QxH6Li7Hgh9JFtk_wlZ2TZwpntF-F1xHBwmsJH5a-pjmYx_1cFvYSUQ",
        SQUARE_APPLICATION_ID: "sandbox-sq0idb-wmwGKpr076ccNbqJgzjomQ",
        SQUARE_LOCATION_ID: "LRK1DPQQ4VFYZ",
        SQUARE_ENVIRONMENT: "sandbox",
        DOCUSIGN_ACCOUNT_ID: "6674e2fb-5640-455f-b612-d1709306a160",
        DOCUSIGN_INTEGRATION_KEY: "c7d76157-91d0-43c5-99ef-aa075417af42",
        DOCUSIGN_PRIVATE_KEY: "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0JL5Vy4YourActualPrivateKeyHere...\n-----END RSA PRIVATE KEY-----",
        PORT: "5000",
      },
      env_production: {
        NODE_ENV: "production",
        CLIENT_PATH: "/home/devuser/DocuSignNode/client",
        DATABASE_URL: "postgresql://admin:guardportal123@localhost:5432/guardportal",
        EMAIL_USER: "rakeezasattar53@gmail.com",
        EMAIL_PASS: "swrqzfdlsfgtinhi",
        SQUARE_ACCESS_TOKEN: "EAAAl_EA6QxH6Li7Hgh9JFtk_wlZ2TZwpntF-F1xHBwmsJH5a-pjmYx_1cFvYSUQ",
        SQUARE_APPLICATION_ID: "sandbox-sq0idb-wmwGKpr076ccNbqJgzjomQ",
        SQUARE_LOCATION_ID: "LRK1DPQQ4VFYZ",
        SQUARE_ENVIRONMENT: "sandbox",
        DOCUSIGN_ACCOUNT_ID: "6674e2fb-5640-455f-b612-d1709306a160",
        DOCUSIGN_INTEGRATION_KEY: "c7d76157-91d0-43c5-99ef-aa075417af42",
        DOCUSIGN_PRIVATE_KEY: "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0JL5Vy4...\n-----END RSA PRIVATE KEY-----",
        PORT: "5000",
      }
    }
  ]
};